<h1 id="two-sum-ii---input-array-is-sorted">Two Sum II - Input Array Is Sorted<a aria-hidden="true" class="anchor-heading icon-link" href="#two-sum-ii---input-array-is-sorted"></a></h1>
<p>Link: <a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/">https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/description/</a></p>
<p>Given a 1-indexed array of integers numbers that is <strong>already sorted in non-decreasing order</strong>, find two numbers such that they add up to a specific target number. Let these two numbers be <code>numbers[index1]</code> and <code>numbers[index2]</code>where <code>1 &#x3C;= index1 &#x3C; index2 &#x3C;= numbers.length</code>.</p>
<p>Return the indices of the two numbers, <code>index1</code> and <code>index2</code>, <strong>added by one</strong> as an integer array <code>[index1, index2]</code> of length 2.</p>
<p>The tests are generated such that there is <em>exactly one solution</em>. You may not use the same element twice.</p>
<p>Your solution must use only constant extra space.</p>
<p>Example 1:</p>
<pre><code>Input: numbers = [2,7,11,15], target = 9
Output: [1,2]
Explanation: The sum of 2 and 7 is 9. Therefore, index1 = 1, index2 = 2. We return [1, 2].
</code></pre>
<p>Example 2:</p>
<pre><code>Input: numbers = [2,3,4], target = 6
Output: [1,3]
Explanation: The sum of 2 and 4 is 6. Therefore index1 = 1, index2 = 3. We return [1, 3].
</code></pre>
<p>Example 3:</p>
<pre><code>Input: numbers = [-1,0], target = -1
Output: [1,2]
Explanation: The sum of -1 and 0 is -1. Therefore index1 = 1, index2 = 2. We return [1, 2].
</code></pre>
<p>Constraints:</p>
<ul>
<li>2 &#x3C;= numbers.length &#x3C;= 3 * 104</li>
<li>-1000 &#x3C;= numbers[i] &#x3C;= 1000</li>
<li>numbers is sorted in non-decreasing order.</li>
<li>-1000 &#x3C;= target &#x3C;= 1000</li>
<li>The tests are generated such that there is exactly one solution.</li>
</ul>
<h2 id="solusi">Solusi<a aria-hidden="true" class="anchor-heading icon-link" href="#solusi"></a></h2>
<p>Caranya masih sama seperti <a href="/sotoy/notes/k49ys33x1rdlqhb78830u7b">Two Sum</a>, tapi di deskripsi ada tambahan <code>added by one as an integer array [index1, index2] of length 2.</code> Jadi pada sat return kita tambahin 1. Langsung aja ke solusi maps ya, karen sama. Jadi gini:</p>
<h3 id="maps">Maps<a aria-hidden="true" class="anchor-heading icon-link" href="#maps"></a></h3>
<p>Golang punya hash table. Jadi bisa juga dimanfaatkan untuk menyimpan hasil dari pengurangan. logikanya</p>
<ol>
<li>bikin variable hash</li>
<li>looping nums [2,7,11,15]</li>
<li>iterasi 1: x = 0, nums[x] = 2, check apakah target - nums[x] ada didalam hash atau tidak</li>
<li>tidak ada, masukan "nums[x], x" kedalam hash map, jadi [2,0]</li>
<li>iterasi 2: x = 1,nums[x] = 7, check apakah target - nums[x] ada didalam hash atau tidak</li>
<li>ada, target - 7 = 2. value dari 2 adalah 0</li>
<li>return value dari hash map yaitu 0, dan x yaitu 1, jadi []int{0+1,1+1}</li>
</ol>
<p>Hasilnya <a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/submissions/1578506826/">esekusinya</a>. Runtime 0ms dan Memory 8.09 MB. Dicoba esekusi dengan <a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/submissions/1578513843/">brute force</a>, Runtime 312ms dan Memory 7.82 MB. </p>
<h3 id="two-pointer">Two Pointer<a aria-hidden="true" class="anchor-heading icon-link" href="#two-pointer"></a></h3>
<p>Karena di deskripsi ada clue <strong>already sorted in non-decreasing order</strong>, Ada teknik lain yang bisa digunakan, yaitu two pointer. Ini bisa menurunkan memory.</p>
<p>Dengan menggunakan 2 pointer, lo bisa menggerakan kedua index, index dari kiri dan dari kanan. </p>
<pre class="language-bash"><code class="language-bash">Index:  <span class="token number">0</span>   <span class="token number">1</span>   <span class="token number">2</span>   <span class="token number">3</span>
        ┌───┬───┬───┬───┐
nums <span class="token operator">=</span>  │ <span class="token number">1</span> │ <span class="token number">5</span> │ <span class="token number">5</span> │ <span class="token number">7</span> │
        └───┴───┴───┴───┘
         ↑           ↑
        left        right
</code></pre>
<p>Soal two sum cocok menggunakan solusi ini. Tapi check array apakah sudah terurut atau belum kalau belum <code>sort</code> dulu aja. Logikannya gini:</p>
<ol>
<li>Inisiasi two pointer, <code>left = 1</code>, <code>right = len(nums)-1</code></li>
<li>Look sampai <code>left &#x3C; right</code>. Jika kondisi sudah sampai sini, artinya semua kemungkinan sudah di check.
<ol>
<li>Jika kondisi <code>sum == target</code>, Maka ini jawaban yang kita akan return</li>
<li>Jika kondisi <code>sum &#x3C; target</code>, Maka kita perlu angka yang lebih besar, jadi kita geser yang kiri <code>left++</code></li>
<li>Jika kondisi <code>sum > target</code>, Maka kira perlu angka yang lebih kecil, jadi kita geser yang kanan <code>right--</code></li>
</ol>
</li>
</ol>
<h3 id="dry-run">Dry Run<a aria-hidden="true" class="anchor-heading icon-link" href="#dry-run"></a></h3>
<p>nums = [2, 7, 11, 15]
target = 9</p>
<div class="table-responsive">








































<table><thead><tr><th>Iteration</th><th>left</th><th>right</th><th>nums[left]</th><th>nums[right]</th><th>sum</th><th>Pergeseran</th></tr></thead><tbody><tr><td>1</td><td>0</td><td>3</td><td>2</td><td>15</td><td>17</td><td>17 > 9, geser kanan</td></tr><tr><td>2</td><td>0</td><td>2</td><td>2</td><td>11</td><td>15</td><td>15 > 9, geser kanan</td></tr><tr><td>3</td><td>0</td><td>1</td><td>2</td><td>7</td><td>9</td><td>9 == 9, return [left, right]</td></tr></tbody></table></div>
<hr>
<p>nums = [3,2,3]
target = 6</p>
<div class="table-responsive">






















<table><thead><tr><th>Iteration</th><th>left</th><th>right</th><th>nums[left]</th><th>nums[right]</th><th>sum</th><th>Pergeseran</th></tr></thead><tbody><tr><td>1</td><td>0</td><td>2</td><td>3</td><td>3</td><td>6</td><td>6 == 6, return [left, right]</td></tr></tbody></table></div>
<hr>
<p>nums = [3,2,4]
target = 6</p>
<div class="table-responsive">








































<table><thead><tr><th>Iteration</th><th>left</th><th>right</th><th>nums[left]</th><th>nums[right]</th><th>sum</th><th>Pergeseran</th></tr></thead><tbody><tr><td>1</td><td>0</td><td>2</td><td>3</td><td>4</td><td>7</td><td>7 > 6, geser kanan</td></tr><tr><td>2</td><td>0</td><td>1</td><td>3</td><td>2</td><td>5</td><td>5 &#x3C; 6, geser kiri</td></tr><tr><td>3</td><td>1</td><td>2</td><td>2</td><td>4</td><td>6</td><td>6 == 6, return [left, right]</td></tr></tbody></table></div>
<p>Hasil <a href="https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/submissions/1578516728/">esekusinya</a>, runtime di 0ms dan memory ada di 7.94 MB.</p>
<hr>
<strong>Children</strong>
<ol>
<li><a href="/sotoy/notes/7ujwboqgqdxln6skhdzne9h">Code</a></li>
</ol>